# pluginsib-barcode

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/fundaciobit/pluginsib/barcode/: IBarcodePlugin.java
api/src/site/: site.xml
api/src/test/java/org/fundaciobit/pluginsib/barcode/: AppTest.java
barcode128/: .project  pom.xml
barcode128/src/main/java/org/fundaciobit/plugins/barcode/barcode128/: BarCode128Plugin.java
barcode128/src/test/java/org/fundaciobit/plugins/barcode/barcode128/: TestBarCode128Plugin.java
pdf417/: .project  pom.xml
pdf417/src/main/java/org/fundaciobit/plugins/barcode/pdf417/: Pdf417Plugin.java
pdf417/src/test/java/org/fundaciobit/plugins/barcode/pdf417/: TestPdf417Plugin.java
qrcode/: pom.xml
qrcode/src/main/java/org/fundaciobit/plugins/barcode/qrcode/: QrCodePlugin.java
qrcode/src/test/java/org/fundaciobit/plugins/barcode/qrcode/: TestQrCodePlugin.java
