<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.plugins</groupId>
  <artifactId>plugin-barcode-qr</artifactId>
  <version>1.0.0</version>
  <name>FundacioBit Plugins - BarCode - QRCode</name>
  <parent>
    <groupId>org.fundaciobit.pluginsib.barcode</groupId>
    <version>2.0.0</version>
    <artifactId>pluginsib-barcode</artifactId>
  </parent>
  <properties>
    <zxing.version>3.0.0</zxing.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.barcode</groupId>
      <artifactId>plugin-barcode-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.4.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
